{
  "name": "@cosmic-plus/loopcall",
  "version": "1.1.3",
  "description": "A library that enable unlimited complex queries to Horizon nodes.",
  "author": "MisterTicot",
  "homepage": "https://cosmic.plus/#view:js-loopcall",
  "repository": "github:cosmic-plus/js-loopcall",
  "license": "MIT",
  "main": "src/index.js",
  "module": "es5/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write --no-semi 'test/*.js' 'src/*.js' '*.js' '*.json' '*.md'",
    "eslint": "eslint --fix 'test/*.js' 'src/*.js' '*.js'",
    "lint": "npm run prettier && npm run eslint",
    "build": "babel --delete-dir-on-start --out-dir es5 src",
    "watch": "babel --watch --delete-dir-on-start --out-dir es5 src",
    "commit-release": "[ \"$version\" ] && git ci -am \"Release $version\"",
    "build-release": "npm run build && npm run commit-release",
    "tag-release": "[ \"$version\" ] && git tag -s \"$version\" -m \"Release $version\"",
    "push-release": "git push && git push --tags",
    "publish-release": "npm run tag-release && npm run push-release && npm publish",
    "release": "npm run build-release && npm run publish-release"
  },
  "keywords": [
    "stellar",
    "horizon",
    "unlimited",
    "advance",
    "queries",
    "browser",
    "node"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^5.16.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "stellar-sdk": "^2.1.1"
  }
}
